  /*
    Flaticon icon font: Flaticon
    Creation date: 17/01/2017 08:16
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url(".../fontsFlaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-black-envelope-email-symbol:before { content: "\f100"; }
.flaticon-checked:before { content: "\f101"; }
.flaticon-close-button:before { content: "\f102"; }
.flaticon-diskette-save-interface-symbol:before { content: "\f103"; }
.flaticon-download-symbol:before { content: "\f104"; }
.flaticon-drop-down:before { content: "\f105"; }
.flaticon-drop-up-arrow:before { content: "\f106"; }
.flaticon-symbol:before { content: "\f107"; }
.flaticon-pdf-file-black-rounded-rectangular-interface-symbol:before { content: "\f108"; font-size: 28px; }
.flaticon-print-black-printer-tool-symbol:before { content: "\f109"; }
.flaticon-rounded-info-button:before { content: "\f10a"; }
.flaticon-tick:before { content: "\f10b"; }
.flaticon-eye:before { content: "\f10c"; }
.flaticon-xls-black-rounded-rectangular-interface-symbol:before { content: "\f10d"; font-size: 30px; }