#scrollbar1
{
    width:100%;
    margin:20px auto 10px;
    position: relative;
}

#scrollbar1 .viewport
{
    height: 640px;
    overflow:hidden;
    position:relative;
    /*background: #dedede;*/
}

#scrollbar1 .overview
{
    list-style:none;
    position:absolute;
    left:0;
    top:0;
    margin:0;
    width: 97%;
}
#scrollbar1 .scrollbar:after{
    width: 1px;
    content: '';
    height: 100%;
    background: #dbe1e4;
    position: absolute;
    top: 0;
    right: 7px;
    z-index: -1;
}
#scrollbar1 .scrollbar
{
    /*background:transparent url(images/bg-scrollbar-track-y.png) no-repeat 0 0;*/
   /* border-right: 1px solid #dbe1e4;*/
    position:absolute;
    right: 0;
    top:0;
    width:15px;
    z-index: 2;
}

#scrollbar1 .track
{
    height:100%;
    width:13px;
    position:relative;
    padding:0 1px;
}

#scrollbar1 .thumb
{
    background:transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%;
    height:20px;
    width:25px;
    cursor:pointer;
    overflow:hidden;
    position:absolute;
    top:0;
    left:-5px;
}

#scrollbar1 .thumb .end
{
    background:transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 0;
    overflow:hidden;
    height:5px;
    width:25px;
}

#scrollbar1 .disable
{
    display:none;
}

.noSelect
{
    user-select:none;
    -o-user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
}