body {
	background-color:#FFF;
  margin: 0px;
  padding: 0px;
	font-size:12px;
	color:#555555;
	font-weight:normal;
	-webkit-font-smoothing: antialiased;
	font-family: calibri;
}
a:hover {
  text-decoration: none;
}

a {
	color: #0075bb;
	text-decoration: none;
}

a:hover, a:focus {
	color: #0096f0;
	text-decoration: none;
}

h1 {
  margin: 0px;
	font-size: 2em;
	line-height: 25px;
}
h2 {
  font-size: 1.75em;
}
h3 {
  font-size: 1.25em;
}
hr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

small {
	font-size: 11px;
}

.page-header {
	padding-bottom: 9px;
	margin: 20px 0 10px;
	border-bottom: 1px solid #eeeeee;
}

.lead {
	 margin-bottom: 0; 
	font-size: 16px;
	font-weight: bold;
	line-height:20px;
	color: #252525;
}

.mainWrapper{
	width:990px;
	height:100px;
	border:1px solid red;
	margin:0 auto;
}

/*Header*/
.largeHeader{
	margin: 0 auto;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,.1);
	box-shadow: 0 1px 10px rgba(0,0,0,.1);
	border-width: 0 0 1px;
}

.header {
	background: #e92630;
	padding:1em;
	color:#f4fff9;
}

/*Navbar*/
.navbar {
  position: relative;
  z-index: 20;
  margin: 0px;
  padding: 0px;
}

.navbar-inner {
	 -webkit-box-shadow: none; 
	-moz-box-shadow: none;
	 box-shadow: none; 
}

.navbar .brand {
  text-shadow: none;
}
.navbar .navbar-inner {
  background: ##eceeee;
  padding: 0em 0em;
  margin: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 0px;
  border-bottom: none;
}
.navbar .nav {
  margin: 0em;
  margin-right: -1em;
}
.navbar .nav > li > a {
  color: #252525;
 font-size:14px;
  text-shadow: none;
	font-weight:bold;
}
.navbar .nav > li:hover {
  background-color: #444;
}
.navbar .nav > li > a:hover {
	background-color:#0075bb;
  color: #fff;
}
.navbar .dropdown-menu a:hover {
  background: none;
  color: #000;
}
.navbar .nav li.dropdown.open > .dropdown-toggle {
  background-color: #444;
  color: #fff;
}
.content {
  min-width: 100%;
  position: relative;
  min-height: 460px;
  background: #fff;
  margin-left: 0;
  border: 0px solid #cccccc;
}
.breadcrumb {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #eee;
  border-bottom: 1px solid #aaa;
  border-top: 1px solid #fafafa;
  border-left: 1px solid #fff;
  margin-bottom: .5em;
}
.page-content {
  padding: 1em;
}
footer {
  padding: 1em;
  margin-top: 4em;
  color: #666;
  font-size: .85em;
  line-height: 1.3em;
}
footer hr {
  margin: 2em -2em;
}
/*Quick Toolbar*/
.btn-toolbar.quick-toolbar {
  float: right;
}
.btn-toolbar.quick-toolbar .btn {
  width: 60px;
  height: 60px;
  display: inline-block;
}
.stats p.stat {
  margin: 1em 0em 0em 1em;
}
.stats .stat {
  margin-left: 1em;
  line-height: 2.5em;
  float: right;
}
.stats .stat .number {
  font-weight: bold;
  margin-right: .5em;
  padding: .5em;
  border: 1px solid #ccc;
  background: #eeeeee;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e3e3e3), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #e3e3e3, #ffffff);
  background: -moz-linear-gradient(center bottom, #e3e3e3 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #e3e3e3, #ffffff);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#e3e3e3')";
  -webkit-box-shadow: 1px 1px 0px #ffffff;
  -moz-box-shadow: 1px 1px 0px #ffffff;
  box-shadow: 1px 1px 0px #ffffff;
  text-shadow: 1px 1px 1px #fff;
}
/*Blocks*/
.block {
  border: 0px solid #ccc;
  background: white;
  margin: 1em 0em;
}
.dialog .block {
  -webkit-box-shadow: 1px 1px 0px #ffffff;
  -moz-box-shadow: 1px 1px 0px #ffffff;
  box-shadow: 1px 1px 0px #ffffff;
}
.block-heading, .block-heading1, .block-heading2 {
  border-bottom: 0px solid #a6a6a6;
  border-left: none;
  color: #505050;
  display: block;
  margin-bottom: 0px;
  text-shadow: none;
  text-transform: none;
  font-weight: bold;
  font-size: 15px;
	padding:.5em;
}
.block-heading .block-icon {
  border-right: 1px solid #AAA;
  border-left: none;
}
.block-heading .block-icon a {
  padding: 0em;
}
.block-heading .block-icon [class*="icon-"] {
  padding: 0em 1em;
  line-height: 1em;
}
.block-heading .block-icon.pull-right {
  border-left: 1px solid #AAA;
  border-right: none;
}
.block-heading .label {
  float: right;
  margin-top: .5em;
  margin-right: .75em;
  line-height: 1.5em;
  -webkit-box-shadow: 1px 1px 0px #ffffff;
  -moz-box-shadow: 1px 1px 0px #ffffff;
  box-shadow: 1px 1px 0px #ffffff;
}
p.block-heading,
a.block-heading,
.block-heading a {
  color: #f4fff9;
  background: #0076bc url(../img/hamburger.png) no-repeat;
  display: block;
  border-top: 0px solid #fff;
  outline: none;
  font-size: 15px;
	line-height: 40px;
	font-weight: 600;
	background-position: 13px center;
	text-align:center;
}

p.block-heading_new,
a.block-heading_new,
.block-heading a {
  color: #f4fff9;
  background: #0076bc url(../img/hamburger.png) no-repeat;
  display: block;
  border-top: 0px solid #fff;
  outline: none;
  font-size: 15px;
	line-height: 20px;
	font-weight: 600;
	background-position: 5px center;
	text-align:center;
}


.slide-open{
	height: 40px;
	border-radius: 4px;
	padding: 0 13px;
	color: #fff;
	font-size: 14px;
	line-height: 40px;
	font-weight: 600;
	background: #0076bc url(../img/hamburger.png) no-repeat;
	background-position: 13px center;
	text-align: right;
	cursor: pointer;
}
p.block-heading1,
a.block-heading1,
.block-heading1 a {
  color: #f4fff9;
  background-color:#e92630;
  display: block;
  padding: 1em .5em;
  border-top: 0px solid #fff;
  outline: none;
}

p.block-heading2,
a.block-heading2,
.block-heading2 a {
  color: #f4fff9;
	background-color:#0075bb;
  display: block;
  padding: 1em .5em;
  border-top: 0px solid #fff;
  outline: none;
}


a.block-heading:hover,
.block-heading a:hover {
  background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #fdfdfd));
  background: -ms-linear-gradient(bottom, #dddddd, #fdfdfd);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #fdfdfd 100%);
  background: -o-linear-gradient(bottom, #dddddd, #fdfdfd);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fdfdfd',EndColorStr='#dddddd')";
  color: #505050;
}
.block-body {
  margin: 1em;
  min-height: .25em;
}
.block-body h1,
.block-body h2,
.block-body h3,
.block-body h4,
.block-body h5,
.block-body h6,
.block-body table {
  margin-top: 0;
}
.block-body.collapse {
  margin-top: 0em;
  margin-bottom: 0em;
}
/*Navigation*/
.sidebar-nav {
  width: 230px;
  border-top: none;
  border-left: none;
  margin: 0em;
}
.sidebar-nav .nav-header {
	color: #177a29;
	display: block;
	font-weight: normal;
	font-size: 15px;
	line-height: 2.5em;
	padding: 0em .5em;
	margin-bottom: 0px;
	text-shadow: none;
	text-transform: none;
	margin: 1px;
	border-bottom:1px solid #e7e7e7;
  /*Change the arrow direction if the item is collapsed*/

}
.sidebar-nav .nav-header .label {
  float: right;
  margin-top: .5em;
  margin-right: .25em;
  line-height: 1.5em;
}
.sidebar-nav .nav-header:hover {
	color: #177a29;
	font-weight:bold;
	cursor:pointer;
}
.sidebar-nav .nav-header.collapsed .icon-chevron-up::before {
  content: "\f078";
}
.sidebar-nav .nav-header .icon-chevron-up {
  float: right;
}
.sidebar-nav .nav-header .label {
  float: right;
  margin-top: .7em;
  line-height: 1.5em;
}
.sidebar-nav .nav-header i[class^="icon-"] {
	margin-right: .5em;
	margin-left: .5em;
}

.sidebar-nav .nav-list {
  margin: 0px;
  border: 0px;
}
.sidebar-nav .nav-list  > li > a:hover {
	background-color:#f0f9ff;
  color: #0075bb;
  cursor:pointer;
}
.sidebar-nav .nav-list  > .active > a,
.sidebar-nav .nav-list  > .active > a:hover {
  background: #f0f9ff;
  color: #0075bb;
  text-shadow: none;
}
.sidebar-nav .nav-list  > .active > a:hover {
  background: #c3c3d2;
}
.sidebar-nav .nav-list  > li > a {
  color: #0096f0;
  padding: .5em 1em;
}
.sidebar-nav .nav-list.collapse.in {
  border-bottom: 1px solid #0096f0;
}
/*Buttons*/
.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 12px;
	line-height: 1.42857143;
	border-radius: 2px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.btn-primary {
	color: #fff;
	background-color: #0075bb;
	vertical-align:middle;
		
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
	color: #fff;
	background-color: #3498DB;
	border: 1px solid #0075bb;
}

.btn-danger {
	color: #fff;
	background-color:#e92630;
	width:auto;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;	
	font-weight:normal;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active{
	color: #fff;
	background-color: #E74C3C;
	border-color: #e92630;
}

.btn-black {
	color: #fff;
	background-color:#2C3E50;
	width:auto;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;	
}

.btn-black:hover, .btn-black:focus, .btn-black:active{
	color: #fff;
	background-color: #34495E;
	border-color: #2C3E50;
}


/*Faq*/
.faq-content ul,
.faq-content ol {
  padding-left: 1em;
}
.faq-content ul .top,
.faq-content ol .top {
  float: right;
  line-height: 1.25em;
  padding: .75em 0em;
}
/*Gallery*/
.gallery {
  text-align: center;
}
.gallery  > img {
  margin: .5em .5em .5em .5em;
}
.img-polaroid {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ddd;
}
.dialog,
.row .dialog,
.row-fluid .dialog,
.row-fluid [class*="span"].dialog:first-child {
  margin: 0px auto;
  margin-top: 5em;
  float: none;
  width: 400px;
}
.dialog input[type="checkbox"],
.row .dialog input[type="checkbox"],
.row-fluid .dialog input[type="checkbox"],
.row-fluid [class*="span"].dialog:first-child input[type="checkbox"] {
  margin: 0px;
}
.dialog .alert,
.row .dialog .alert,
.row-fluid .dialog .alert,
.row-fluid [class*="span"].dialog:first-child .alert {
  margin-bottom: 1em;
}
.dialog form,
.row .dialog form,
.row-fluid .dialog form,
.row-fluid [class*="span"].dialog:first-child form {
  margin-bottom: 0px;
}
.dialog .remember-me,
.row .dialog .remember-me,
.row-fluid .dialog .remember-me,
.row-fluid [class*="span"].dialog:first-child .remember-me {
  padding: .5em 0em 0em 0em;
}
input[type="text"],
input[type="password"] {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

/*Error Pages*/
.http-error {
  margin-top: 5em;
  text-align: center;
  color: #444;
}
.http-error h1 {
  font-size: 5em;
  line-height: 1em;
  text-shadow: 1px 1px 0px #fff;
  color: #444;
}
.http-error p {
  margin: 0px;
}
.http-error .info {
  font-size: 2em;
  line-height: 1.5em;
  margin-bottom: 1em;
}
.http-error i {
  font-size: 3em;
  line-height: .75em;
  text-shadow: 1px 1px 0px #fff;
}
/*Tabs*/
.nav-tabs  > li {
  margin-left: .5em;
}
.nav-tabs  > li  > a {
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/*Model*/
.modal {
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.modal.small {
  width: 400px;
  margin: -170px 0 0 -200px;
}
.modal .modal-icon {
  vertical-align: middle;
  font-size: 4em;
  float: left;
  margin-right: .25em;
}
.modal:focus {
  outline: none;
}
.modal .modal-header h3 {
  font-size: .95em;
}
.modal .modal-footer {
  padding: .5em;
}
.modal .modal-body {
  padding: 2em;
}
.modal p {
  margin: 0em;
  line-height: 1.5em;
}
/*Search*/
.search-well form {
  margin: 1em 0em 1.5em 0em;
}
.search-well label {
  margin-bottom: 0px;
  vertical-align: middle;
}
/*Table of Contents*/
.toc {
  margin-bottom: 2em;
}
.toc h3 {
  font-size: 1em;
  margin-top: 0em;
  padding-top: 0em;
  line-height: 1.4em;
}
.toc h4 {
  color: #555;
  font-size: 1em;
  margin-top: 0em;
  padding-top: 0em;
  line-height: 1.4em;
  margin-bottom: 0em;
  padding-bottom: 0em;
}
/*Dashboard Stats*/
.stat-widget-container {
  text-align: center;
}
.stat-widget-container .stat-widget {
  width: 25%;
  float: left;
}
.stat-widget-container .stat-widget .stat-button {
  margin-top: 1em;
  margin: 2em 1em;
  position: relative;
}
.stat-widget-container .stat-widget .stat-button .title {
  font-size: 2em;
  font-weight: bold;
  color: #999;
}
.stat-widget-container .stat-widget .stat-button .detail {
  font-size: 1.5em;
  color: #555;
}
table.table.list tr:first-child td {
  border-top: 0px;
}
/* Tweaks for mobile */
@media (max-width: 641px) {
  .content {
    margin: 0em;
  }
  .sidebar-nav {
    float: none;
    width: auto;
    position: relative;
  }
  h1 {
    text-align: center;
  }
  .stats {
    text-align: center;
    margin-top: 1em;
  }
  .stats .stat {
    float: none;
    display: inline;
  }
  .stat-widget-container .stat-widget {
    font-size: .5em;
  }
}
@media (max-width: 900px) {
  body.http-error {
    font-size: .75em;
  }
  body.http-error .error-message {
    padding: 0em 1em;
  }
}
@media (max-width: 851px) {
  .stat-widget-container .stat-widget {
    font-size: .75em;
  }
}
@media (max-width: 767px) {
  footer hr {
    margin-left: 0em;
    margin-right: 0em;
  }
}
@media (max-width: 604px) {
  body.http-error {
    font-size: .5em;
  }
}


/*slideshow banner*/
.sliderShow{
	width:100%;
	min-height:100px;
	background-color: #eeeeee;
	z-index:-999!important;
	background:url(../images/homebg.jpg) no-repeat;
}

.hero-unit {
	padding: 40px 0px;
	margin-bottom: 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background:right url(../images/ban1.png) no-repeat;
}

/*form styling*/
.form-control {
	display: block;
	width: 95%;
	height: 28px;
	padding: 6px 12px;
	font-size: 11px;
	line-height: 1.42857143;
	color: #999;
	background-color: #f8f8f8;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-group {
	margin-bottom: 5px;
}
/*input[type="text"], */
textarea, input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	border: 1px solid #58636a;
	/*color: #727574;*/
	font-family: "Lato", sans-serif;
	font-size: 11px;
	height:30px;
	text-indent: 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-color:#f8f8f8;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	border-color: #166cbd;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.labelQuick {
	display: block;
	color: #166cbd;
	font-weight: normal;
	text-align:left;
}

/*mainbox styling*/
.mainbox {
	margin: 1em 0 2em;
	padding: .05em;
	border: 1px solid #e7e7e7;
	background-color: #fff;
	height: auto;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.mainboxHeroUnit {
	margin: 1em 0;
	padding: 1em 1em 1em 0;
	height: auto;
	width:50%;
}

.mainboxHeroUnit h1{
	font-size: 30px;
	color: #0176bc;
	/*font-family: 'Conv_cambria';*/
	font-weight: bold;
	margin-bottom: 5px;
	text-shadow: 0 0 1px rgba(51,51,51,0.2);
}

.mainboxHeroUnit p{
	line-height: 20px;
	font-family: calibri;
	font-size: 16px;
	color: #6f6e65;
	text-align: justify;
}

.mainbox:hover {
	background-color: #FBFBFB;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-box-shadow: 0px 0px 18px 1px rgba(50, 50, 55, 0.2);
	-moz-box-shadow: 0px 0px 18px 1px rgba(50, 50, 55, 0.2);
	box-shadow: 0px 0px 18px 1px rgba(50, 50, 55, 0.2);
}

.mainboxHolder {
padding: 1em;
}

/*footer styling*/
.footer {
	width:100%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	padding: .6em 0;
	color: #252525;
	text-align: center;
}

.footerLargeContainer {
	width: 100%;
	margin: 15px auto;
	background-color: #fff;
	padding: 1em 0;
	border-top:3px solid #d2322d;
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,.1);
	box-shadow: 0 1px 10px rgba(0,0,0,.1);
	border-width: 0 0 1px;
	margin-bottom:0;
}

.divisionLine{
	width:auto;
	height:1px;
	background-color:#d8d8d8;
	margin:12px auto ;
	padding:0 1em;
}

.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
	display: block;
	max-width: 100%;
	height: auto;
}

.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.well-small:hover {
	background-color: #FBFBFB;
	-webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
	-o-transition: all 2s ease;
	-ms-transition: all 2s ease;
	transition: all 2s ease;
	-webkit-box-shadow: 0px 0px 18px 1px rgba(50, 50, 55, 0.2);
	-moz-box-shadow: 0px 0px 18px 1px rgba(50, 50, 55, 0.2);
	box-shadow: 0px 0px 18px 1px rgba(50, 50, 55, 0.2);
}


.corporate{
	margin:-30px 0 0 0;
	/*margin:-30px 15px 0 0;*/
	font-size:16px;
	color:#e92630;
	font-weight:bold;
}
.corporate:hover{
	color:#cb111a;
}

.nameStylingContainer{
	width:auto;
	padding:.5em;
	background-color:#f6f6f6;
	background: url(../images/homebg.jpg) no-repeat 0;
	}

.nameStyling{
	margin:.5em 0 ;
	font-size:14px;
	font-weight:normal;

}

.nav-pills.nav-stacked > li > a {
	margin-bottom:0px;
}

.nav-pills > li > a {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.nav > li > a:hover {
	text-decoration: none;
	background-color: #fff;
}

.tableCats{
	height:375px;
	overflow:scroll;
	overflow-x:hidden;
}

/*mainbox1 styling*/
.mainbox1 {
	padding: .05em;
	border: 1px solid #e7e7e7;
	background-color: #fff;
	height: auto;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.mainbox1:hover {
	background-color: #FBFBFB;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-box-shadow: 0px 0px 18px 1px rgba(50, 50, 55, 0.2);
	-moz-box-shadow: 0px 0px 18px 1px rgba(50, 50, 55, 0.2);
	box-shadow: 0px 0px 18px 1px rgba(50, 50, 55, 0.2);
}

/*mainboxTable styling*/
.mainboxTable {
	padding: .05em;
	border: 1px solid #f5f5f5;
	background-color: #fbfbfb;
	height: auto;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


.red{
	color: #e92630;
	font-size:7px;
	top: -7px;
}

.form-horizontal .control-label {
padding-top: 5px;
text-align: left;
}

.radio, .checkbox {
	min-height: 18px;
	padding-left: 18px;
	font-size: 12px;
}

.container-fluid {
	padding-right: 10px;
	padding-left: 10px;
}